import java.util.*;
import java.io.*;
import java.math.*;
import java.io.InputStream;

class  Solution{
    static class Reader
    {
        final private int BUFFER_SIZE = 1 << 25;
        private DataInputStream din;
        private byte[] buffer;
        private int bufferPointer, bytesRead;
 
        public Reader()
        {
            din = new DataInputStream(System.in);
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }
        private void fillBuffer() throws IOException
        {
            bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
            if (bytesRead == -1)
                buffer[0] = -1;
        }
        public String readLine() throws IOException 
        { 
            byte[] buf = new byte[1280000]; // line length 
            int cnt = 0, c; 
            while ((c = read()) != -1) 
            { 
                if (c == '\n') 
                    break; 
                buf[cnt++] = (byte) c; 
            } 
            return new String(buf, 0, cnt); 
        } 
        private byte read() throws IOException
        {
            if (bufferPointer == bytesRead)
                fillBuffer();
            return buffer[bufferPointer++];
        }
        public int nextInt() throws IOException
        {
            int ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do
            {
                ret = ret * 10 + c - '0';
            }  while ((c = read()) >= '0' && c <= '9');
 
            if (neg)
                return -ret;
            return ret;
        }
        public long nextLong() throws IOException 
        { 
            long ret = 0; 
            byte c = read(); 
            while (c <= ' ') 
                c = read(); 
            boolean neg = (c == '-'); 
            if (neg) 
                c = read(); 
            do { 
                ret = ret * 10 + c - '0'; 
            } 
            while ((c = read()) >= '0' && c <= '9'); 
            if (neg) 
                return -ret; 
            return ret; 
        } 
    }
    
    static int[] arr;
    public static void main(String[] argh) throws Exception{
        // BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        Reader br= new Reader();
        int N= br.nextInt();
        
        int[] p1= new int[N];
        int[] p2= new int[N];
        // int v= 2;
        for(int i=0; i<N; i++){
            if(i<N/2-(N%2==0 ? 1 : 0))
                p1[i]=i+2;
            else if(i==N/2-(N%2==0 ? 1 : 0))
                p1[i]=1;
            else if(i!=N-1)
                p1[i]=i+2;
            else 
                p1[i]=N/2+2-(N%2==0 ? 1 : 0);
            
        }
        
        for(int i=1; i<N; i++){
            p2[i]= i;
        }
        p2[0]= N;
        for(int i=1; i<=N; i++){
            System.out.print(p1[i-1] + " ");
        }
        System.out.println("");
        
        for(int i=1; i<=N; i++){
            System.out.print(p2[i-1] + " ");
        }
        System.out.println("");

    }
    
}
