import java.util.*;
import java.io.*;
import java.math.*;
import java.io.InputStream;

class  Solution{
    static class Reader
    {
        final private int BUFFER_SIZE = 1 << 25;
        private DataInputStream din;
        private byte[] buffer;
        private int bufferPointer, bytesRead;
 
        public Reader()
        {
            din = new DataInputStream(System.in);
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }
        private void fillBuffer() throws IOException
        {
            bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
            if (bytesRead == -1)
                buffer[0] = -1;
        }
        public String readLine() throws IOException 
        { 
            byte[] buf = new byte[1280000]; // line length 
            int cnt = 0, c; 
            while ((c = read()) != -1) 
            { 
                if (c == '\n') 
                    break; 
                buf[cnt++] = (byte) c; 
            } 
            return new String(buf, 0, cnt); 
        } 
        private byte read() throws IOException
        {
            if (bufferPointer == bytesRead)
                fillBuffer();
            return buffer[bufferPointer++];
        }
        public int nextInt() throws IOException
        {
            int ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do
            {
                ret = ret * 10 + c - '0';
            }  while ((c = read()) >= '0' && c <= '9');
 
            if (neg)
                return -ret;
            return ret;
        }
    }

    public static void main(String[] argh) throws Exception{
        Reader br= new Reader();
        int t= br.nextInt();
        for(int i=0; i<t; i++){
            int n= br.nextInt();
            int k= br.nextInt();
            int m= br.nextInt();
            int[] diff= new int[n];
            for(int j=0; j<n; j++){
                diff[j]= br.nextInt();
            }
            for(int j=0; j<n; j++){
                diff[j]= diff[j] - br.nextInt();
            }
            Arrays.sort(diff);
            int[] but= new int[k+m];
            for(int j=0; j<k+m; j++){
                but[j]= br.nextInt();
            }
            Arrays.sort(but);
            long sum= 0;
            int ind= k+m-1;
            for(int j=n-1; j>=0; j--){
                int aq= diff[j];
                while(ind >= 0 && but[ind] >aq){
                    ind--;
                }
                if(ind >= 0){
                    diff[j] -= but[ind];
                    ind--;
                }
                sum += diff[j];
                
            }
            System.out.println(sum);
        }
        
    }
}
