import java.util.*;
import java.io.*;
import java.math.*;
import java.io.InputStream;

class  Solution{
    static int N, K;
    static int[] arr;
    
    public static void main(String[] argh) throws Exception{
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        int t= Integer.parseInt(br.readLine().trim());
        StringBuilder sb= new StringBuilder();
        BigInteger md= new BigInteger("1000000007");
        for(int tt=0; tt<t; tt++){
            String[] inpNM= br.readLine().trim().split(" ");
            N= Integer.parseInt(inpNM[0]);
            K= Integer.parseInt(inpNM[1]);
            long max= 1;
            
            // kSum is minimum possible sum of K positive integer
            long kSum= ((K+1)*K) >> 1;
            int fst= 1;
            int lst= K;
            
            // if minimum possible sum of K positive integer is greater than n
            // it is not possible to break N
            if(kSum > N){
                sb.append("-1");
                if(tt != t-1) sb.append("\n");
                continue;
            }
            
            long df= N-kSum;
            long vr= df/K;
            fst += vr;
            lst += vr;
            kSum += (vr*K);
            
            arr= new int[K];
            int c= 0;
            for(int i=fst; i<=lst; i++){
                arr[c++]= i;
            }
            
            long diff= N - kSum;
            for(int i=K-1; i>=0; i--){
                if(diff == 0) break;
                long re= diff / (long)(i+1);
                arr[i] += (re+1);
                diff -= (re+1);
            }

            BigInteger b= new BigInteger("1");
            BigInteger b1;
            BigInteger b2;
            for(int i=0; i<K; i++){
                b1= new BigInteger(arr[i]+"");
                b2= new BigInteger((arr[i]-1)+"");
                b= b.multiply(b1.multiply(b2));
                b= b.mod(md);
            }
            b= b.mod(md);
            sb.append(b);
            if(tt != t-1) sb.append("\n");
        }
        System.out.print(sb);
        
    }
    
    
}
